# domain: scanox.pro
# public: /var/www/html/scanox.pro/public_html/

<VirtualHost *:80>
    # -- Admin email, Server Name (domain name), and any aliases --
    ServerAdmin admin@scanox.pro
    ServerName  scanox.pro
    ServerAlias www.scanox.pro

    # -- Index file and Document Root (where the public files are located) --
    DirectoryIndex index.php
    DocumentRoot /var/www/html/scanox.pro/public_html

    # -- Log file locations --
    LogLevel warn
    ErrorLog  "|/usr/bin/rotatelogs -n 5 /var/www/html/scanox.pro/logs/apache2/error.log 10M"
    CustomLog "|/usr/bin/rotatelogs -n 5 /var/www/html/scanox.pro/logs/apache2/access.log 10M" combined


RewriteEngine On
RewriteCond %{SERVER_NAME} =scanox.pro [OR]
RewriteCond %{SERVER_NAME} =www.scanox.pro
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>