# domain: development.scanox.pro
# public: /var/www/html/development.scanox.pro/public_html/

<VirtualHost *:80>
  # Admin email, Server Name (domain name), and any aliases
  ServerAdmin admin@scanox.pro
  ServerName  development.scanox.pro
  ServerAlias www.development.scanox.pro

  # Index file and Document Root (where the public files are located)
  DirectoryIndex index.php
  DocumentRoot /var/www/html/development.scanox.pro/public_html

  # Log file locations
  LogLevel warn
  ErrorLog  "|/usr/bin/rotatelogs -n 5 /var/www/html/development.scanox.pro/logs/apache2/error.log 10M"
  CustomLog "|/usr/bin/rotatelogs -n 5 /var/www/html/development.scanox.pro/logs/apache2/access.log 10M" combined

  
RewriteEngine on
RewriteCond %{SERVER_NAME} =www.development.scanox.pro [OR]
RewriteCond %{SERVER_NAME} =development.scanox.pro
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>
