# domain: development.scanox.pro
# public: /var/www/html/development.scanox.pro/public_html/

<VirtualHost *:80>
  # Admin email, Server Name (domain name), and any aliases
  ServerAdmin admin@scanox.pro
  ServerName  findsecurity.info
  ServerAlias www.findsecurity.info

  # Index file and Document Root (where the public files are located)
  DirectoryIndex index.html index.php
  DocumentRoot /var/www/html/findsecurity.info/public_html

  # Log file locations
  LogLevel warn
  ErrorLog  /var/www/html/findsecurity.info/logs/error.log
  CustomLog /var/www/html/findsecurity.info/logs/access.log combined

  # Access rules
  <Files *.*>
      Require all denied
  </Files>

  # HTTPS redirect
  RewriteEngine on
  RewriteCond %{SERVER_NAME} =findsecurity.info [OR]
  RewriteCond %{SERVER_NAME} =www.findsecurity.info
  RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>
